<!doctype html>
<!--
  Shopping Cart Page
  - Retrieves items added from shop.html stored in localStorage
  - Displays cart items with remove functionality
  - Calculates and shows total price
-->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Cart — Wellington Refurbished</title>
    <link rel="stylesheet" href="main.css">
    <!-- Theme manager script (handles year and theme toggle) -->
    <script src="theme.js" defer></script>
    <style>
      /* Cart page styles */
      .cart-items { margin-top: 20px; }
      .cart-item { 
        display: flex; 
        justify-content: space-between; 
        align-items: center;
        padding: 12px;
        border: 1px solid rgba(255,255,255,0.03);
        border-radius: 6px;
        margin-bottom: 10px;
        background: transparent;
      }
      .item-info { flex: 1; }
      .item-name { font-weight: 600; margin-bottom: 4px; }
      .item-price { color: var(--accent); font-weight: 800; }
      .remove-btn { 
        background: rgba(255,255,255,0.1);
        border: 1px solid rgba(255,255,255,0.2);
        color: var(--text);
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
      }
      .remove-btn:hover {
        background: rgba(255,0,0,0.2);
        border-color: rgba(255,0,0,0.4);
      }
      .cart-summary {
        margin-top: 30px;
        padding: 16px;
        border: 2px solid var(--accent);
        border-radius: 8px;
        background: rgba(255,255,255,0.02);
      }
      .summary-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        font-size: 1.1rem;
      }
      .total-row {
        font-weight: 800;
        color: var(--accent);
        border-top: 1px solid rgba(255,255,255,0.1);
        padding-top: 10px;
        margin-top: 10px;
      }
      .empty-cart {
        text-align: center;
        padding: 40px 20px;
        color: var(--muted);
      }
      .checkout-btn {
        width: 100%;
        padding: 12px;
        margin-top: 16px;
        font-size: 1.1rem;
        font-weight: 700;
      }
      .clear-cart-btn {
        padding: 8px 16px;
        background: rgba(255,0,0,0.1);
        border: 1px solid rgba(255,0,0,0.3);
        color: var(--text);
        border-radius: 4px;
        cursor: pointer;
        margin-top: 16px;
        font-size: 0.9rem;
      }
      .clear-cart-btn:hover {
        background: rgba(255,0,0,0.2);
        border-color: rgba(255,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <!-- Header: keep small nav to return to home -->
    <header class="site-header">
      <div class="container header-inner">
          <div class="brand">
            <h1>Wellington Refurbished</h1>
            <p class="tag">Quality refurbished laptops and PCs</p>
          </div>

          <!-- Theme switch control (matches styles in main.css) -->
          <div class="theme-switch">
            <input id="theme-switch-checkbox" class="theme-switch-input" type="checkbox" aria-label="Toggle dark mode">
            <label for="theme-switch-checkbox" class="theme-switch-label" title="Toggle theme">
              <span class="theme-switch-track">
                <span class="icon-sun">☀️</span>
                <span class="theme-switch-knob" aria-hidden="true"></span>
                <span class="icon-moon">🌙</span>
              </span>
            </label>
          </div>

          <nav class="main-nav" aria-label="Main navigation">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="cart.html">Cart</a>
            <a href="#contact">Contact</a>
          </nav>
      </div>
    </header>

    <main class="container">
      <!-- Page title -->
      <section class="card">
        <h2>Shopping Cart</h2>
        <p class="small-note">Review your items and proceed to checkout</p>
      </section>

      <!-- Cart items will be displayed here -->
      <section id="cart-container" class="cart-items" aria-label="Cart items">
        <!-- Items dynamically loaded here -->
      </section>

      <!-- Cart summary and checkout -->
      <section id="summary-container">
        <!-- Summary dynamically loaded here -->
      </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner center">
        <p>© <span id="year"></span> Wellington Refurbished</p>
      </div>
    </footer>

    <script>
      // Product pricing map
      const productPrices = {
        'Business Laptop A': 349,
        'Student Laptop B': 199,
        'Desktop C': 499,
        'Mini PC D': 129,
        'Gaming Laptop E': 599,
        'Tablet F': 149
      };

      // Load and display cart
      function loadCart() {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const cartContainer = document.getElementById('cart-container');
        const summaryContainer = document.getElementById('summary-container');

        if (cart.length === 0) {
          cartContainer.innerHTML = '<div class="empty-cart"><p>Your cart is empty. <a href="shop.html">Continue shopping</a></p></div>';
          summaryContainer.innerHTML = '';
          return;
        }

        // Group items by name and count them
        const itemCounts = {};
        cart.forEach(item => {
          itemCounts[item] = (itemCounts[item] || 0) + 1;
        });

        // Display items
        let html = '';
        let total = 0;
        let itemCount = 0;

        Object.entries(itemCounts).forEach(([name, count]) => {
          const price = productPrices[name] || 0;
          const subtotal = price * count;
          total += subtotal;
          itemCount += count;

          html += `
            <article class="cart-item card">
              <div class="item-info">
                <div class="item-name">${name}</div>
                <div class="small-note">$${price} each</div>
              </div>
              <div style="display: flex; gap: 12px; align-items: center; margin-right: 16px;">
                <div style="text-align: right;">
                  <label style="display: block; font-size: 0.85rem; color: var(--muted); margin-bottom: 4px;">Qty</label>
                  <input type="number" min="1" value="${count}" class="qty-input" data-name="${name}" style="width: 60px; padding: 4px; border: 1px solid rgba(255,255,255,0.2); border-radius: 4px; background: rgba(0,0,0,0.3); color: var(--text); font-size: 1rem; text-align: center;">
                </div>
                <div style="text-align: right;">
                  <div style="font-size: 0.85rem; color: var(--muted); margin-bottom: 4px;">Subtotal</div>
                  <div class="item-price">$${subtotal}</div>
                </div>
              </div>
              <button class="remove-btn" data-name="${name}">Remove</button>
            </article>
          `;
        });

        cartContainer.innerHTML = html;

        // Display summary
        const summaryHtml = `
          <div class="card cart-summary">
            <div class="summary-row">
              <span>Items:</span>
              <span>${itemCount}</span>
            </div>
            <div class="summary-row total-row">
              <span>Total:</span>
              <span>$${total}</span>
            </div>
            <button class="btn primary checkout-btn">Proceed to Checkout</button>
            <button class="clear-cart-btn" onclick="clearCart()">Clear Cart</button>
          </div>
        `;
        summaryContainer.innerHTML = summaryHtml;

        // Add remove button listeners
        document.querySelectorAll('.remove-btn').forEach(btn => {
          btn.addEventListener('click', (e) => {
            removeFromCart(e.currentTarget.dataset.name);
          });
        });

        // Add quantity input listeners
        document.querySelectorAll('.qty-input').forEach(input => {
          input.addEventListener('change', (e) => {
            const name = e.currentTarget.dataset.name;
            const newQty = parseInt(e.currentTarget.value) || 0;
            updateQuantity(name, newQty);
          });
        });

        // Add checkout button listener
        document.querySelector('.checkout-btn').addEventListener('click', () => {
          alert('Thank you for your order! This is a demo checkout.');
          clearCart();
        });
      }

      // Remove item from cart
      function removeFromCart(name) {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        const index = cart.indexOf(name);
        if (index > -1) {
          cart.splice(index, 1);
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        loadCart();
      }

      // Update quantity for an item
      function updateQuantity(name, newQty) {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        // Count current quantity
        const currentQty = cart.filter(item => item === name).length;
        
        if (newQty <= 0) {
          // Remove all instances if quantity is 0 or less
          cart = cart.filter(item => item !== name);
        } else if (newQty > currentQty) {
          // Add more items
          const diff = newQty - currentQty;
          for (let i = 0; i < diff; i++) {
            cart.push(name);
          }
        } else if (newQty < currentQty) {
          // Remove items
          const diff = currentQty - newQty;
          for (let i = 0; i < diff; i++) {
            const index = cart.indexOf(name);
            if (index > -1) {
              cart.splice(index, 1);
            }
          }
        }
        
        localStorage.setItem('cart', JSON.stringify(cart));
        loadCart();
      }

      // Clear entire cart
      function clearCart() {
        localStorage.setItem('cart', JSON.stringify([]));
        loadCart();
      }

      // Load cart on page load
      loadCart();
    </script>
  </body>
</html>
