<!doctype html>
<!--
  Simple Shop Page
  - This file is intentionally simple and heavily commented to explain structure.
  - Styling re-uses `main.css` from the site. A few tiny page-specific rules are included below.
  - Replace placeholder products with real data or connect to a backend as needed.
-->
  
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Shop — Wellington Refurbished</title>
    <link rel="stylesheet" href="main.css">
    <!-- Theme manager script (handles year and theme toggle) -->
    <script src="theme.js" defer></script>
    <style>
      /* Page-local simple layout for product grid */
      .products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;margin-top:18px}
      .product{background:transparent;border-radius:8px;padding:12px;border:1px solid rgba(255,255,255,0.03)}
      .product .thumb{height:130px;border-radius:6px;background:linear-gradient(135deg,#061828,#0a2540);display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:700}
      .product h4{margin:10px 0 6px;font-size:1rem}
      .price{font-weight:800;color:var(--accent);}
      .specs{color:var(--muted);font-size:0.9rem;margin-bottom:8px}
      .small-note{font-size:0.85rem;color:var(--muted)}
    </style>
  </head>
  <body>
    <!-- Header: keep small nav to return to home -->
    <header class="site-header">
      <div class="container header-inner">
          <div class="brand">
            <h1>Wellington Refurbished</h1>
            <p class="tag">Quality refurbished laptops and PCs</p>
          </div>

          <!-- Theme switch control (matches styles in main.css) -->
          <div class="theme-switch">
            <input id="theme-switch-checkbox" class="theme-switch-input" type="checkbox" aria-label="Toggle dark mode">
            <label for="theme-switch-checkbox" class="theme-switch-label" title="Toggle theme">
              <span class="theme-switch-track">
                <span class="icon-sun">☀️</span>
                <span class="theme-switch-knob" aria-hidden="true"></span>
                <span class="icon-moon">🌙</span>
              </span>
            </label>
          </div>

          <nav class="main-nav" aria-label="Main navigation">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="cart.html">Cart</a>
            <a href="#contact">Contact</a>
          </nav>
      </div>
    </header>

    <main class="container">
      <!-- Page title and short note -->
      <section class="card">
        <h2>Shop</h2>
        <p class="small-note">Explore our selection to find great deals on refurbished devices — happy shopping!</p>
      </section>

      <!-- Products grid: replace items below with real product markup/data -->
      <section class="products-grid" aria-label="Products">
        <!-- Product 1 -->
        <article class="product card">
          <div class="thumb">Laptop A</div>
          <h4>Business Laptop A</h4>
          <div class="specs">Intel i5 · 8GB RAM · 256GB SSD</div>
          <div class="price">$349</div>
          <p style="margin-top:8px"><button class="btn primary add" data-name="Business Laptop A">Add</button></p>
        </article>

        <!-- Product 2 -->
        <article class="product card">
          <div class="thumb">Laptop B</div>
          <h4>Student Laptop B</h4>
          <div class="specs">Intel i3 · 4GB RAM · 128GB SSD</div>
          <div class="price">$199</div>
          <p style="margin-top:8px"><button class="btn primary add" data-name="Student Laptop B">Add</button></p>
        </article>

        <!-- Product 3 -->
        <article class="product card">
          <div class="thumb">Desktop C</div>
          <h4>Desktop C</h4>
          <div class="specs">i7 · 16GB RAM · 512GB SSD</div>
          <div class="price">$499</div>
          <p style="margin-top:8px"><button class="btn primary add" data-name="Desktop C">Add</button></p>
        </article>

        <!-- Product 4 -->
        <article class="product card">
          <div class="thumb">Mini PC</div>
          <h4>Mini PC D</h4>
          <div class="specs">Celeron · 4GB RAM · 64GB eMMC</div>
          <div class="price">$129</div>
          <p style="margin-top:8px"><button class="btn primary add" data-name="Mini PC D">Add</button></p>
        </article>

        <!-- Product 5 -->
        <article class="product card">
          <div class="thumb">Laptop E</div>
          <h4>Gaming Laptop E</h4>
          <div class="specs">i5 · 8GB RAM · GTX 1050 · 512GB</div>
          <div class="price">$599</div>
          <p style="margin-top:8px"><button class="btn primary add" data-name="Gaming Laptop E">Add</button></p>
        </article>

        <!-- Product 6 -->
        <article class="product card">
          <div class="thumb">Tablet</div>
          <h4>Tablet F</h4>
          <div class="specs">ARM · 3GB RAM · 64GB</div>
          <div class="price">$149</div>
          <p style="margin-top:8px"><button class="btn primary add" data-name="Tablet F">Add</button></p>
        </article>
      </section>

      <!-- Short contact CTA -->
      <section class="card" style="margin-top:20px">
        <h3>Questions?</h3>
        <p class="small-note">Email us at <a href="mailto:info@pcmart.example">info@pcmart.example</a> — or use the contact form on the homepage.</p>
      </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner center">
        <p>© <span id="year"></span> Wellington Refurbished</p>
      </div>
    </footer>

    <script>
      // Handle Add to Cart - stores items in localStorage
      document.querySelectorAll('.add').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const name = e.currentTarget.dataset.name || 'item';
          
          // Get existing cart from localStorage
          let cart = JSON.parse(localStorage.getItem('cart')) || [];
          
          // Add item to cart
          cart.push(name);
          
          // Save back to localStorage
          localStorage.setItem('cart', JSON.stringify(cart));
          
          // Visual feedback
          e.currentTarget.textContent = 'Added';
          e.currentTarget.disabled = true;
        });
      });
    </script>
  </body>
</html>
    </body>
</html>